

spring.datasource.url=jdbc:postgresql://localhost:5433/bus_booking
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=TRACE

spring.mail.host = smtp.gmail.com
spring.mail.username = samdim2018@gmail.com
spring.mail.password = aqsvpgxmrozawoiv
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect,http://localhost:8080/,http://localhost:8080/oauth2/redirect